{
  "name": "agregore-browser",
  "version": "2.2.2",
  "description": "A minimal web browser for the distributed web",
  "main": "app/main.cjs",
  "type": "module",
  "scripts": {
    "test": "npm run lint",
    "start": "electron .",
    "debug": "env NODE_ENV=debug electron --trace-uncaught .",
    "builder": "electron-builder build --publish never",
    "builder-all": "electron-builder build -mwl",
    "lint": "standard --fix",
    "preversion": "npm run test",
    "postinstall": "npm run postversion && npm run download-extensions && electron-builder install-app-deps",
    "download-extensions": "node ./download-extensions.js",
    "postversion": "node ./update-versions.js"
  },
  "standard": {
    "ignore": [
      "bundle.js",
      "bundle-markdown.js",
      "bundle-json.js",
      "bundle-gemini.js",
      "bundle-ssb.js",
      "extension-agregore-*/",
      "version.js"
    ]
  },
  "build": {
    "npmRebuild": true,
    "asar": true,
    "asarUnpack": [
      "app/**",
      "node_modules/**",
      "build/icon.png",
      "build/icon-small.png",
      "package.json"
    ],
    "productName": "Agregore Browser",
    "appId": "agregore.mauve.moe",
    "files": [
      "build/*",
      "app/**/*",
      "app/*",
      "node_modules/**/*",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "html",
        "name": "web page",
        "role": "Viewer"
      },
      {
        "ext": "md",
        "name": "markdown",
        "role": "Viewer"
      },
      {
        "ext": "gemini",
        "role": "Viewer"
      }
    ],
    "directories": {
      "output": "release"
    },
    "protocols": [
      {
        "name": "hypercore-protocol",
        "schemes": [
          "hyper",
          "dat"
        ],
        "role": "Viewer"
      },
      {
        "name": "webpages",
        "schemes": [
          "http",
          "https"
        ],
        "role": "Viewer"
      },
      {
        "name": "gemini",
        "schemes": [
          "gemini"
        ],
        "role": "Viewer"
      },
      {
        "name": "ipfs",
        "schemes": [
          "ipfs",
          "ipns",
          "ipld"
        ],
        "role": "Viewer"
      },
      {
        "name": "bittorrent",
        "schemes": [
          "magnet",
          "bittorrent",
          "bt"
        ],
        "role": "Viewer"
      },
      {
        "name": "SecureScuttlebutt",
        "schemes": [
          "ssb"
        ],
        "role": "Viewer"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
      "darkModeSupport": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
      "executableArgs": [
        "--enable-accelerated-video"
      ],
      "target": [
        "deb",
        "AppImage",
        "apk",
        "pacman"
      ],
      "category": "Network;FileTransfer:P2P"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgregoreWeb/agregore-browser.git"
  },
  "keywords": [
    "dat",
    "hypercore",
    "hyper",
    "hyperdrive",
    "ipfs",
    "browser",
    "dweb"
  ],
  "author": "rangermauve <contact@mauve.moe> (https://mauve.moe/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/AgregoreWeb/agregore-browser/issues"
  },
  "homepage": "https://github.com/AgregoreWeb/agregore-browser#readme",
  "devDependencies": {
    "@netless/extension-flat": "^1.0.1",
    "electron": "23.0.0-beta.2",
    "electron-builder": "^23.6.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "bt-fetch": "^3.1.1",
    "create-desktop-shortcuts": "^1.7.0",
    "data-uri-to-buffer": "^3.0.1",
    "decompress": "^4.2.1",
    "electron-extended-webextensions": "0.0.10",
    "fs-extra": "^9.0.1",
    "gemini-fetch": "^2.0.0",
    "gemini-to-html": "^1.0.0",
    "go-ipfs": "^0.17.0",
    "hyper-sdk": "^4.2.5",
    "hypercore-fetch": "^9.3.1",
    "ipfs-http-client": "^60.0.0",
    "ipfsd-ctl": "^13.0.0",
    "js-ipfs-fetch": "^5.0.0",
    "mime": "^2.4.6",
    "multiformats": "^9.9.0",
    "rc": "^1.2.8",
    "sanitize-filename": "^1.6.3",
    "scoped-fs": "^1.4.1",
    "semver": "^7.5.0",
    "ssb-fetch": "^1.5.2",
    "whatwg-mimetype": "https://github.com/jsdom/whatwg-mimetype#v2.3.0",
    "wrtc": "^0.4.7"
  }
}
